# Crie um arquivo .env e adicione a url de conexao com o prisma, adapte para suas variaveis e ambeinte 

# Exemplo de url para conexão com prisma 
DATABASE_URL="mysql://docker:docker@localhost:3306/apilab"

# configuração do servidor
PORT=3000

# Exemplo de configuração da seed de usuario admin
DEFAULT_NAME=MasterAdmin
DEFAULT_EMAIL=comasspb@compasspb.com
DEFAULT_PASSWORD=abc123456


# Exemplo configração do JWT
JWT_SECRET=yourpassword1