# Crie um arquivo .env e adicione a url de conexao com o prisma, adapte para suas variaveis e ambeinte 


#url de conexão para o prisma 
DATABASE_URL="mysql://nomeDeUsuario:senha@localhost:3306/nomeDoDataBase"

# configuração do servidor
PORT=3000
