version: '3.9'

services:
  mysql:
    image: bitnami/mysql:latest
    container_name: api_lab
    environment:
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_DATABASE: apilab
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
    ports:
      - "3306:3306"
